latitude,longitude,name,desc,color,source,precision
44.3890343,-114.6594162,"GEO.id, GEO.id2, GEO.display-label, rescen42010, resbase42010, respop72010, respop72011, respop72012, respop72013, respop72014, respop72015, respop72016, respop72017",Idaho,,Bing Maps,state/province
,,"Id, Id2, Geography, April 1, 2010 - Census, April 1, 2010 - Estimates Base, Population Estimate (as of July 1) - 2010, Population Estimate (as of July 1) - 2011, Population Estimate (as of July 1) - 2012, Population Estimate (as of July 1) - 2013, Population Estimate (as of July 1) - 2014, Population Estimate (as of July 1) - 2015, Population Estimate (as of July 1) - 2016, Population Estimate (as of July 1) - 2017",-,,Bing Maps,
40.8965111,-77.8387527,"310M300US35620, 35620, New York-Newark-Jersey City, NY-NJ-PA Metro Area, 19567410, 19566480, 19602914, 19763868, 19897967, 20023110, 20125350, 20215694, 20275179, 20320876",Pennsylvania,,Bing Maps,state/province
33.832859,-117.9152374,"310M300US31080, 31080, Los Angeles-Long Beach-Anaheim, CA Metro Area, 12828837, 12828961, 12841606, 12939463, 13041538, 13132253, 13209445, 13283824, 13328261, 13353907","Anaheim, CA",,Bing Maps,city/town
42.0395584,-88.2832413,"310M300US16980, 16980, Chicago-Naperville-Elgin, IL-IN-WI Metro Area, 9461105, 9461541, 9471312, 9497177, 9525765, 9548402, 9560874, 9557503, 9546326, 9533040","Elgin, IL",,Bing Maps,city/town
32.7355995,-97.1077194,"310M300US19100, 19100, Dallas-Fort Worth-Arlington, TX Metro Area, 6426214, 6426231, 6451833, 6571537, 6706020, 6817243, 6950715, 7101031, 7253424, 7399662","Arlington, TX",,Bing Maps,city/town
29.5993195,-95.6148758,"310M300US26420, 26420, Houston-The Woodlands-Sugar Land, TX Metro Area, 5920416, 5920486, 5947419, 6057947, 6183726, 6329553, 6496862, 6664187, 6798010, 6892427","Sugar Land, TX",,Bing Maps,city/town
38.6424141,-80.6136169,"310M300US47900, 47900, Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area, 5636232, 5636361, 5665818, 5776337, 5872227, 5962606, 6029537, 6091560, 6150681, 6216589",West Virginia,,Bing Maps,state/province
26.7143898,-80.0531921,"310M300US33100, 33100, Miami-Fort Lauderdale-West Palm Beach, FL Metro Area, 5564635, 5566299, 5583888, 5696288, 5780894, 5862992, 5943656, 6026044, 6107433, 6158824","West Palm Beach, FL",,Bing Maps,city/town
39.9522209,-75.162178,"310M300US37980, 37980, Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metro Area, 5965343, 5965693, 5971189, 5996406, 6020821, 6035329, 6053028, 6066589, 6077152, 6096120","Philadelphia, PA",,Bing Maps,city/town
42.364521,-73.4826279,"310M300US12060, 12060, Atlanta-Sandy Springs-Roswell, GA Metro Area, 5286728, 5286743, 5303327, 5373016, 5451561, 5517034, 5605117, 5702331, 5795723, 5884736","12060, NY",,Bing Maps,postcode
42.3586617,-71.0567398,"310M300US14460, 14460, Boston-Cambridge-Newton, MA-NH Metro Area, 4552402, 4552596, 4565220, 4608303, 4653023, 4699912, 4741544, 4775755, 4805942, 4836531","Boston, MA",,Bing Maps,city/town
33.4939995,-111.9206924,"310M300US38060, 38060, Phoenix-Mesa-Scottsdale, AZ Metro Area, 4192887, 4193129, 4204148, 4247852, 4321686, 4390565, 4470712, 4558145, 4648498, 4737270","Scottsdale, AZ",,Bing Maps,city/town
37.6713409,-122.0855408,"310M300US41860, 41860, San Francisco-Oakland-Hayward, CA Metro Area, 4335391, 4335573, 4344810, 4399218, 4463172, 4528717, 4595964, 4657985, 4699077, 4727357","Hayward, CA",,Bing Maps,city/town
34.0645714,-117.6481018,"310M300US40140, 40140, Riverside-San Bernardino-Ontario, CA Metro Area, 4224851, 4224965, 4243235, 4298271, 4341405, 4378138, 4425776, 4472874, 4523653, 4580670","Ontario, CA",,Bing Maps,city/town
42.3316803,-83.0479965,"310M300US19820, 19820, Detroit-Warren-Dearborn, MI Metro Area, 4296250, 4296317, 4291287, 4288618, 4295646, 4298541, 4303366, 4302282, 4305869, 4313002","Detroit, MI",,Bing Maps,city/town
47.6100197,-122.187851,"310M300US42660, 42660, Seattle-Tacoma-Bellevue, WA Metro Area, 3439809, 3439806, 3448049, 3496870, 3552220, 3610580, 3667189, 3728606, 3802660, 3867046","Bellevue, WA",,Bing Maps,city/town
44.9500008,-93.1999969,"310M300US33460, 33460, Minneapolis-St. Paul-Bloomington, MN-WI Metro Area, 3348859, 3348858, 3355196, 3388629, 3422188, 3458299, 3493226, 3521325, 3557276, 3600618","Minneapolis–Saint Paul, United States",,Bing Maps,city/town
33.1658783,-117.3382187,"310M300US41740, 41740, San Diego-Carlsbad, CA Metro Area, 3095313, 3095342, 3103793, 3139767, 3179798, 3216522, 3256875, 3290044, 3317200, 3337685","Carlsbad, CA",,Bing Maps,city/town
28,-82.3000031,"310M300US45300, 45300, Tampa-St. Petersburg-Clearwater, FL Metro Area, 2783243, 2783469, 2788500, 2829142, 2847187, 2872530, 2916839, 2973756, 3036525, 3091399","Tampa Bay Area, FL",,Bing Maps,GeoRegion
